# RxAndroid

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/rxandroid/: MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
